{
  "name": "spatial-image-board",
  "version": "1.0.0",
  "description": "A vintage macOS-inspired platform for arranging and combining images with AI",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "deploy": "npm run build && cd server && npm run start",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "docker-build": "docker-compose build",
    "docker-up": "docker-compose up",
    "docker-down": "docker-compose down",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "node",
    "mongodb",
    "express",
    "socket.io",
    "image",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.0.1"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "mongodb": "^6.15.0"
  }
}
